<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2hI-uk-U7g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Albums-->
        <scene sceneID="Hgh-J7-KQd">
            <objects>
                <viewController id="yiW-Wx-uhw" customClass="HomeViewController" customModule="Photo2Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGN-5l-PlD"/>
                        <viewControllerLayoutGuide type="bottom" id="33f-7C-UQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3X-AH-fLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wSA-ky-ht9">
                                <rect key="frame" x="0.0" y="20" width="600" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Gbj-dX-Ll1"/>
                                    <constraint firstAttribute="height" constant="144" id="HZL-De-blc"/>
                                    <constraint firstAttribute="height" constant="400" id="I1I-bV-klM"/>
                                    <constraint firstAttribute="width" constant="76" id="iok-EH-1ar"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kkg-bP-mCa">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Album Cell" id="jpL-u7-nZ5" customClass="AlbumCollectionViewCell" customModule="Photo2Drop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-9f-eAa">
                                                    <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-I3-IAo">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="I63-30-ANq"/>
                                                                <constraint firstAttribute="width" constant="54" id="Tet-of-Vne"/>
                                                            </constraints>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                            </variation>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-pt-PFg">
                                                            <rect key="frame" x="0.0" y="30" width="54" height="24"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Ww-H5-xPL">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-mn-z2i">
                                                                        <rect key="frame" x="5" y="0.0" width="41" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                            <rect key="frame" x="5" y="0.0" width="41" height="24"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SH2-mn-z2i" firstAttribute="leading" secondItem="1Ww-H5-xPL" secondAttribute="leading" constant="5" id="ZyQ-lZ-yYr"/>
                                                                    <constraint firstItem="SH2-mn-z2i" firstAttribute="top" secondItem="1Ww-H5-xPL" secondAttribute="top" id="aY6-bB-avl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SH2-mn-z2i" secondAttribute="trailing" constant="8" id="jGE-mL-2F0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SH2-mn-z2i" secondAttribute="bottom" id="jkI-ka-iXQ"/>
                                                                </constraints>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                                                </variation>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="4HE-8N-kzG"/>
                                                                <constraint firstAttribute="height" constant="24" id="79a-2H-W72"/>
                                                            </constraints>
                                                            <blurEffect style="extraLight"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="30" width="54" height="24"/>
                                                            </variation>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dRI-pt-PFg" secondAttribute="trailing" id="2Sb-ME-QXq"/>
                                                        <constraint firstAttribute="trailing" secondItem="BjT-I3-IAo" secondAttribute="trailing" id="BzH-Gh-dEH"/>
                                                        <constraint firstItem="BjT-I3-IAo" firstAttribute="leading" secondItem="3QL-9f-eAa" secondAttribute="leading" id="EKk-2x-mNG"/>
                                                        <constraint firstAttribute="width" constant="54" id="IM2-Fp-Qxi"/>
                                                        <constraint firstItem="dRI-pt-PFg" firstAttribute="leading" secondItem="3QL-9f-eAa" secondAttribute="leading" id="UOU-j3-i8V"/>
                                                        <constraint firstAttribute="bottom" secondItem="dRI-pt-PFg" secondAttribute="bottom" id="bNz-tn-52p"/>
                                                        <constraint firstAttribute="height" constant="54" id="g5U-AA-hDe"/>
                                                        <constraint firstItem="BjT-I3-IAo" firstAttribute="top" secondItem="3QL-9f-eAa" secondAttribute="top" id="p0v-ek-QCu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3QL-9f-eAa" secondAttribute="trailing" constant="8" id="UkD-H0-3xC"/>
                                            <constraint firstItem="3QL-9f-eAa" firstAttribute="leading" secondItem="jpL-u7-nZ5" secondAttribute="leading" constant="8" id="yac-IW-vAl"/>
                                            <constraint firstItem="3QL-9f-eAa" firstAttribute="top" secondItem="jpL-u7-nZ5" secondAttribute="top" constant="8" id="zZu-3E-mEe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BjT-I3-IAo" id="AZk-Bx-p7B"/>
                                            <outlet property="innerCellMask" destination="3QL-9f-eAa" id="zMG-nf-vz8"/>
                                            <outlet property="titleLabel" destination="SH2-mn-z2i" id="uqG-ei-hsB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I1I-bV-klM"/>
                                        <exclude reference="iok-EH-1ar"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Gbj-dX-Ll1"/>
                                        <exclude reference="HZL-De-blc"/>
                                        <include reference="I1I-bV-klM"/>
                                        <include reference="iok-EH-1ar"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="139"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="yiW-Wx-uhw" id="tfi-xM-3bh"/>
                                    <outlet property="delegate" destination="yiW-Wx-uhw" id="Ees-zm-xo5"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bew-u1-BRR">
                                <rect key="frame" x="0.0" y="133" width="600" height="467"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-CK-ZPv">
                                        <rect key="frame" x="8" y="8" width="584" height="451"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Opo-EX-zmj">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo Cell" id="AXD-rF-W2u" customClass="PhotoThumbnailCollectionViewCell" customModule="Photo2Drop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-R8-xc8">
                                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="QH7-R8-xc8" firstAttribute="leading" secondItem="AXD-rF-W2u" secondAttribute="leadingMargin" id="6lA-an-DgE"/>
                                                    <constraint firstItem="QH7-R8-xc8" firstAttribute="trailing" secondItem="AXD-rF-W2u" secondAttribute="trailingMargin" id="93j-qJ-x2Q"/>
                                                    <constraint firstItem="QH7-R8-xc8" firstAttribute="bottom" secondItem="AXD-rF-W2u" secondAttribute="bottomMargin" id="GFi-vZ-H2n"/>
                                                    <constraint firstItem="QH7-R8-xc8" firstAttribute="top" secondItem="AXD-rF-W2u" secondAttribute="topMargin" id="S0e-DU-OyN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgView" destination="QH7-R8-xc8" id="jc5-pe-GH8"/>
                                                    <segue destination="BdU-xk-lPJ" kind="show" id="UVs-w6-wSD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="yiW-Wx-uhw" id="ii5-SI-NKG"/>
                                            <outlet property="delegate" destination="yiW-Wx-uhw" id="7ht-c1-mas"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gjv-CK-ZPv" secondAttribute="bottom" constant="8" id="4sc-b6-380"/>
                                    <constraint firstAttribute="trailing" secondItem="gjv-CK-ZPv" secondAttribute="trailing" constant="8" id="SWO-pB-8Bw"/>
                                    <constraint firstItem="gjv-CK-ZPv" firstAttribute="top" secondItem="bew-u1-BRR" secondAttribute="top" constant="8" id="aax-eH-MDO"/>
                                    <constraint firstItem="gjv-CK-ZPv" firstAttribute="leading" secondItem="bew-u1-BRR" secondAttribute="leading" constant="8" id="yPP-9C-drt"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="169" width="400" height="631"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bew-u1-BRR" secondAttribute="bottom" id="1UC-ix-wQb"/>
                            <constraint firstItem="wSA-ky-ht9" firstAttribute="leading" secondItem="b3X-AH-fLR" secondAttribute="leading" id="6AI-Ua-hEg"/>
                            <constraint firstItem="bew-u1-BRR" firstAttribute="top" secondItem="GGN-5l-PlD" secondAttribute="bottom" constant="69" id="6q7-LR-W2b"/>
                            <constraint firstAttribute="trailing" secondItem="bew-u1-BRR" secondAttribute="trailing" id="8GD-ZY-Cbt"/>
                            <constraint firstItem="wSA-ky-ht9" firstAttribute="top" secondItem="b3X-AH-fLR" secondAttribute="top" constant="20" id="HkU-mf-HUR"/>
                            <constraint firstAttribute="bottom" secondItem="bew-u1-BRR" secondAttribute="bottom" id="JiG-kP-MdD"/>
                            <constraint firstItem="wSA-ky-ht9" firstAttribute="top" secondItem="b3X-AH-fLR" secondAttribute="top" id="LfU-IP-1xh"/>
                            <constraint firstAttribute="trailing" secondItem="wSA-ky-ht9" secondAttribute="trailing" id="PTi-c9-xms"/>
                            <constraint firstItem="bew-u1-BRR" firstAttribute="leading" secondItem="b3X-AH-fLR" secondAttribute="leading" id="Rou-nP-Yd5"/>
                            <constraint firstItem="bew-u1-BRR" firstAttribute="leading" secondItem="b3X-AH-fLR" secondAttribute="leadingMargin" constant="47" id="Rwb-I8-zVB"/>
                            <constraint firstAttribute="bottom" secondItem="wSA-ky-ht9" secondAttribute="bottom" id="Uir-Zw-gSN"/>
                            <constraint firstItem="bew-u1-BRR" firstAttribute="bottom" secondItem="b3X-AH-fLR" secondAttribute="bottomMargin" id="XDE-iS-NTR"/>
                            <constraint firstAttribute="trailing" secondItem="bew-u1-BRR" secondAttribute="trailing" id="bVU-CT-y2c"/>
                            <constraint firstItem="bew-u1-BRR" firstAttribute="trailing" secondItem="b3X-AH-fLR" secondAttribute="trailingMargin" id="edd-G1-Vln"/>
                            <constraint firstItem="bew-u1-BRR" firstAttribute="leading" secondItem="b3X-AH-fLR" secondAttribute="leading" id="h7B-gc-QDA"/>
                            <constraint firstItem="wSA-ky-ht9" firstAttribute="leading" secondItem="b3X-AH-fLR" secondAttribute="leading" id="pSY-46-Rzg"/>
                            <constraint firstItem="bew-u1-BRR" firstAttribute="top" secondItem="GGN-5l-PlD" secondAttribute="bottom" id="xDh-xB-jdS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6AI-Ua-hEg"/>
                                <exclude reference="LfU-IP-1xh"/>
                                <exclude reference="Uir-Zw-gSN"/>
                                <exclude reference="Rwb-I8-zVB"/>
                                <exclude reference="XDE-iS-NTR"/>
                                <exclude reference="edd-G1-Vln"/>
                                <exclude reference="xDh-xB-jdS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="6AI-Ua-hEg"/>
                                <exclude reference="HkU-mf-HUR"/>
                                <include reference="LfU-IP-1xh"/>
                                <exclude reference="PTi-c9-xms"/>
                                <include reference="Uir-Zw-gSN"/>
                                <exclude reference="pSY-46-Rzg"/>
                                <exclude reference="1UC-ix-wQb"/>
                                <exclude reference="6q7-LR-W2b"/>
                                <exclude reference="8GD-ZY-Cbt"/>
                                <exclude reference="JiG-kP-MdD"/>
                                <exclude reference="Rou-nP-Yd5"/>
                                <include reference="Rwb-I8-zVB"/>
                                <include reference="XDE-iS-NTR"/>
                                <exclude reference="bVU-CT-y2c"/>
                                <include reference="edd-G1-Vln"/>
                                <exclude reference="h7B-gc-QDA"/>
                                <include reference="xDh-xB-jdS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="weL-g2-0ZV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo Albums" id="FLi-Ni-j0V"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="wSA-ky-ht9" id="cGZ-od-eli"/>
                        <outlet property="photoBackgroundView" destination="bew-u1-BRR" id="Osx-fo-o8V"/>
                        <outlet property="photoThumbnailCollectionView" destination="gjv-CK-ZPv" id="GP9-uF-NKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjg-XA-I0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Unk-Ei-afD">
            <objects>
                <viewController id="BdU-xk-lPJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tj-z0-hVR"/>
                        <viewControllerLayoutGuide type="bottom" id="p0P-vy-JbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lb8-lB-CYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="V7c-hA-Kyk"/>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9K-93-J4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="342"/>
        </scene>
        <!--Photo2Drop-->
        <scene sceneID="twW-20-xyO">
            <objects>
                <viewController id="DCQ-Z9-z93" customClass="SplashScreenViewController" customModule="Photo2Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNt-ch-iEN"/>
                        <viewControllerLayoutGuide type="bottom" id="wro-hM-6ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJh-M0-DtE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-DC-kCG">
                                <rect key="frame" x="224" y="150" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="GYQ-nT-0t2"/>
                                    <constraint firstAttribute="width" constant="152" id="diP-MA-dKU"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-Ml-0oS">
                                <rect key="frame" x="290" y="495" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qvj-5z-jQB"/>
                                    <constraint firstAttribute="width" constant="20" id="lQw-C9-1nS"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking access to local album ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-Pi-PIc">
                                <rect key="frame" x="170" y="388" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iPa-cB-OQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN7-uy-0H9">
                                <rect key="frame" x="189" y="523" width="222" height="69"/>
                                <color key="backgroundColor" white="0.94446443260000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="UQk-cN-igL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-U6-hHF">
                                <rect key="frame" x="189" y="310" width="222" height="70"/>
                                <color key="backgroundColor" white="0.94446443260000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="X9p-kj-ILk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-ZT-kro">
                                <rect key="frame" x="189" y="417" width="222" height="70"/>
                                <color key="backgroundColor" white="0.94446443260000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="qYR-xy-k5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-J4-ez1">
                                <rect key="frame" x="189" y="72" width="222" height="70"/>
                                <color key="backgroundColor" white="0.94446443260000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="mlp-rD-Dnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wro-hM-6ux" firstAttribute="top" secondItem="YN7-uy-0H9" secondAttribute="bottom" constant="8" symbolic="YES" id="26B-ff-ECz"/>
                            <constraint firstItem="Pbs-ZT-kro" firstAttribute="centerX" secondItem="gJh-M0-DtE" secondAttribute="centerX" id="DmG-Yu-0oj"/>
                            <constraint firstItem="R1b-Pi-PIc" firstAttribute="centerX" secondItem="gJh-M0-DtE" secondAttribute="centerX" id="H1p-eD-ECF"/>
                            <constraint firstItem="YN7-uy-0H9" firstAttribute="height" secondItem="Pbs-ZT-kro" secondAttribute="height" id="IMS-eE-cfj"/>
                            <constraint firstItem="2K9-Ml-0oS" firstAttribute="top" secondItem="Pbs-ZT-kro" secondAttribute="bottom" constant="8" symbolic="YES" id="Kvz-d6-nfC"/>
                            <constraint firstItem="YN7-uy-0H9" firstAttribute="top" secondItem="2K9-Ml-0oS" secondAttribute="bottom" constant="8" symbolic="YES" id="L3P-Ve-pgY"/>
                            <constraint firstItem="bP1-U6-hHF" firstAttribute="centerX" secondItem="gJh-M0-DtE" secondAttribute="centerX" id="SmS-zG-59K"/>
                            <constraint firstItem="YN7-uy-0H9" firstAttribute="centerX" secondItem="gJh-M0-DtE" secondAttribute="centerX" id="W1b-Hd-EY2"/>
                            <constraint firstItem="zyi-J4-ez1" firstAttribute="height" secondItem="bP1-U6-hHF" secondAttribute="height" constant="-1" id="bKd-E6-reU"/>
                            <constraint firstItem="zyi-J4-ez1" firstAttribute="top" secondItem="jNt-ch-iEN" secondAttribute="bottom" constant="8" symbolic="YES" id="bV7-Hj-NFb"/>
                            <constraint firstItem="R1b-Pi-PIc" firstAttribute="top" secondItem="bP1-U6-hHF" secondAttribute="bottom" constant="8" symbolic="YES" id="hE2-FJ-71y"/>
                            <constraint firstItem="JZr-DC-kCG" firstAttribute="centerX" secondItem="gJh-M0-DtE" secondAttribute="centerX" id="jLf-e1-SHO"/>
                            <constraint firstItem="zyi-J4-ez1" firstAttribute="top" secondItem="jNt-ch-iEN" secondAttribute="bottom" constant="-36" id="kaS-Bs-yeq"/>
                            <constraint firstItem="2K9-Ml-0oS" firstAttribute="centerX" secondItem="gJh-M0-DtE" secondAttribute="centerX" id="qYL-Zf-8KP"/>
                            <constraint firstItem="bP1-U6-hHF" firstAttribute="top" secondItem="JZr-DC-kCG" secondAttribute="bottom" constant="8" symbolic="YES" id="rOR-GL-bPB"/>
                            <constraint firstItem="zyi-J4-ez1" firstAttribute="centerX" secondItem="gJh-M0-DtE" secondAttribute="centerX" id="t0A-8s-y8o"/>
                            <constraint firstItem="JZr-DC-kCG" firstAttribute="top" secondItem="zyi-J4-ez1" secondAttribute="bottom" constant="8" symbolic="YES" id="u5V-vo-GnO"/>
                            <constraint firstItem="Pbs-ZT-kro" firstAttribute="height" secondItem="bP1-U6-hHF" secondAttribute="height" constant="-1" id="ujt-2g-8zc"/>
                            <constraint firstItem="Pbs-ZT-kro" firstAttribute="top" secondItem="R1b-Pi-PIc" secondAttribute="bottom" constant="8" symbolic="YES" id="yse-kq-Vso"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kaS-Bs-yeq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Photo2Drop" id="GDB-ne-uW0">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="pEt-BX-3UG">
                            <connections>
                                <action selector="appActionSheet:" destination="DCQ-Z9-z93" id="xXd-QT-5c7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessLabel" destination="R1b-Pi-PIc" id="bGS-0M-Z0m"/>
                        <outlet property="activityIcon" destination="2K9-Ml-0oS" id="HLo-hV-WZv"/>
                        <segue destination="897-jH-3pl" kind="show" identifier="Main Screen" id="cvj-ct-pZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hte-p4-ETc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-432"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ihg-x8-Uww">
            <objects>
                <viewController id="897-jH-3pl" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1d-Yq-H6I"/>
                        <viewControllerLayoutGuide type="bottom" id="TH7-09-gsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHq-uQ-Vci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wh3-kL-xrW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BjD-K5-3u7"/>
                        <segue destination="fOv-ii-rW2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Avd-95-qxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAH-8o-aaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jL9-HK-WWL">
            <objects>
                <viewController id="jyL-1l-cNy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fi-hz-ipP"/>
                        <viewControllerLayoutGuide type="bottom" id="NQv-JY-IVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTS-Qg-K7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-0o-mmD">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jyL-1l-cNy" id="6sw-OO-ZSZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4t-0o-mmD" firstAttribute="top" secondItem="0fi-hz-ipP" secondAttribute="bottom" constant="160" id="3II-Z6-jxP"/>
                            <constraint firstItem="NQv-JY-IVh" firstAttribute="top" secondItem="c4t-0o-mmD" secondAttribute="bottom" id="i93-GZ-BGH"/>
                            <constraint firstAttribute="trailing" secondItem="c4t-0o-mmD" secondAttribute="trailing" id="kET-Br-dN8"/>
                            <constraint firstItem="c4t-0o-mmD" firstAttribute="leading" secondItem="PTS-Qg-K7B" secondAttribute="leading" id="mT0-xt-Oxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c4t-0o-mmD" id="NEo-GQ-Gci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLD-ld-aCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-586"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="6Ig-WM-bLn">
            <objects>
                <viewController id="fOv-ii-rW2" customClass="LeftMenuViewController" customModule="Photo2Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xw7-IO-dLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nio-KW-NG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTd-eT-KtI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-az-6ze">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xfv-7C-Jds" customClass="LeftMenuTableHeader" customModule="Photo2Drop" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="177"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="C5k-qt-qjT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="177"/>
                                        </imageView>
                                        <visualEffectView alpha="0.69999999999999996" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-u8-bVN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="177"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y2D-AQ-UrY">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="177"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veata" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-pJ-Ugb">
                                            <rect key="frame" x="8" y="90" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="iaN-Nx-KKz"/>
                                                <constraint firstAttribute="height" constant="80" id="kKt-fG-V2d"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HMG-u8-bVN" firstAttribute="leading" secondItem="xfv-7C-Jds" secondAttribute="leading" id="7qS-Zk-yJ3"/>
                                        <constraint firstItem="B9O-pJ-Ugb" firstAttribute="leading" secondItem="xfv-7C-Jds" secondAttribute="leading" constant="8" id="BAQ-pt-72v"/>
                                        <constraint firstItem="C5k-qt-qjT" firstAttribute="top" secondItem="xfv-7C-Jds" secondAttribute="top" id="GCK-LM-Q3f"/>
                                        <constraint firstAttribute="trailing" secondItem="B9O-pJ-Ugb" secondAttribute="trailing" constant="512" id="HzO-gS-CJc"/>
                                        <constraint firstAttribute="bottom" secondItem="B9O-pJ-Ugb" secondAttribute="bottom" constant="7" id="OZw-9s-Nam"/>
                                        <constraint firstItem="B9O-pJ-Ugb" firstAttribute="top" secondItem="xfv-7C-Jds" secondAttribute="top" constant="90" id="PAt-hI-pS4"/>
                                        <constraint firstAttribute="bottom" secondItem="C5k-qt-qjT" secondAttribute="bottom" id="SfK-tp-Olg"/>
                                        <constraint firstAttribute="trailing" secondItem="HMG-u8-bVN" secondAttribute="trailing" id="c7h-mK-Ljn"/>
                                        <constraint firstAttribute="bottom" secondItem="HMG-u8-bVN" secondAttribute="bottom" id="hJ6-mo-dqM"/>
                                        <constraint firstAttribute="trailing" secondItem="C5k-qt-qjT" secondAttribute="trailing" id="iZy-64-O80"/>
                                        <constraint firstItem="C5k-qt-qjT" firstAttribute="leading" secondItem="xfv-7C-Jds" secondAttribute="leading" id="moc-o0-q5W"/>
                                        <constraint firstItem="HMG-u8-bVN" firstAttribute="top" secondItem="xfv-7C-Jds" secondAttribute="top" id="tRj-4k-tNF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HzO-gS-CJc"/>
                                            <exclude reference="OZw-9s-Nam"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="profileImage" destination="B9O-pJ-Ugb" id="gYc-cY-R4b"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Album" id="nLs-tj-ahO">
                                        <rect key="frame" x="0.0" y="205" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLs-tj-ahO" id="MW6-mk-5fs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wh3-kL-xrW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dbR-I4-Lid"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings" id="sML-uR-m2r">
                                        <rect key="frame" x="0.0" y="249" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sML-uR-m2r" id="MSY-RR-YaV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w6W-BJ-fJc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="jLt-5O-Ct2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fOv-ii-rW2" id="mbH-xr-OJX"/>
                                    <outlet property="delegate" destination="fOv-ii-rW2" id="zXJ-ip-vzU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nio-KW-NG5" firstAttribute="top" secondItem="5Bc-az-6ze" secondAttribute="bottom" id="P1B-lJ-Til"/>
                            <constraint firstItem="5Bc-az-6ze" firstAttribute="top" secondItem="jTd-eT-KtI" secondAttribute="top" id="VSG-tf-Fhr"/>
                            <constraint firstItem="5Bc-az-6ze" firstAttribute="leading" secondItem="jTd-eT-KtI" secondAttribute="leading" id="cju-ef-65q"/>
                            <constraint firstAttribute="trailing" secondItem="5Bc-az-6ze" secondAttribute="trailing" id="gNH-Xx-IQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Bc-az-6ze" id="V0g-zv-7cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAB-wM-dVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-617"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fpJ-Sa-44d">
            <objects>
                <viewController id="Ohh-DK-bGs" customClass="SettingsViewController" customModule="Photo2Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGJ-WW-Jyl"/>
                        <viewControllerLayoutGuide type="bottom" id="jpk-Cn-mM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMe-1y-0Zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings ~ Under Construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYI-IN-sIy">
                                <rect key="frame" x="184" y="289" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYI-IN-sIy" firstAttribute="centerY" secondItem="xMe-1y-0Zb" secondAttribute="centerY" id="2mb-99-0Jl"/>
                            <constraint firstItem="kYI-IN-sIy" firstAttribute="centerX" secondItem="xMe-1y-0Zb" secondAttribute="centerX" id="m2W-gw-V7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1Ky-yh-8bx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81O-dx-vkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-493"/>
        </scene>
        <!--Photos-->
        <scene sceneID="LN3-vi-Y77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70h-TM-qr5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="tab_album" id="7uw-Qd-N9W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uen-8z-HbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aBe-0s-c7f">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yiW-Wx-uhw" kind="relationship" relationship="rootViewController" id="l0Q-lK-rc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yf-z2-6PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koz-Q5-5xD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6W-BJ-fJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfm-fe-IaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ohh-DK-bGs" kind="relationship" relationship="rootViewController" id="zDl-nR-kmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emE-X7-tAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uu0-TZ-2fh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wh3-kL-xrW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="499-kj-GMu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="70h-TM-qr5" kind="relationship" relationship="viewControllers" id="1YM-hs-0wR"/>
                        <segue destination="VRf-aE-Uz1" kind="relationship" relationship="viewControllers" id="0la-ga-FDv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR4-39-VYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="462"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NqM-gA-4oN">
            <objects>
                <viewController id="MXh-Mb-Oy3" customClass="MapViewController" customModule="Photo2Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcH-Od-gUq"/>
                        <viewControllerLayoutGuide type="bottom" id="fJW-Ls-Sry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcc-4a-e28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-8D-gfZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fd-8D-gfZ" firstAttribute="width" secondItem="jcc-4a-e28" secondAttribute="width" id="B5V-RR-qar"/>
                            <constraint firstItem="5fd-8D-gfZ" firstAttribute="centerY" secondItem="jcc-4a-e28" secondAttribute="centerY" id="LgT-wm-6fC"/>
                            <constraint firstItem="5fd-8D-gfZ" firstAttribute="centerX" secondItem="jcc-4a-e28" secondAttribute="centerX" id="VPD-fK-sIc"/>
                            <constraint firstItem="5fd-8D-gfZ" firstAttribute="height" secondItem="jcc-4a-e28" secondAttribute="height" id="cNy-17-JSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BvQ-aD-NQ5"/>
                    <connections>
                        <outlet property="Map" destination="5fd-8D-gfZ" id="N8W-1Z-S0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmb-7S-mDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1181"/>
        </scene>
        <!--Map-->
        <scene sceneID="YzC-9D-2OL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRf-aE-Uz1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tab_map" id="VuF-T3-l3g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCX-Du-CBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXh-Mb-Oy3" kind="relationship" relationship="rootViewController" id="Xsb-DW-jwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gak-lq-nc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUH-h8-14A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hI-uk-U7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqV-4h-kS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCQ-Z9-z93" kind="relationship" relationship="rootViewController" id="C61-hK-FCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hp-cZ-0Gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen_icon" width="76" height="76"/>
        <image name="background" width="1024" height="683"/>
        <image name="tab_album" width="29" height="29"/>
        <image name="tab_map" width="29" height="29"/>
        <image name="veata" width="960" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dbR-I4-Lid"/>
    </inferredMetricsTieBreakers>
</document>
